{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{4,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,1,
{2,0,4,
{"S","Запросы"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},1,
{1,3,
{2,1,4,
{"S","Константы"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},1,
{1,3,
{2,2,4,
{"S","1"},
{"S","SELECT
	*
FROM
	КОНСТАНТЫ
	"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},2,0},
{0,0}
}
},
{"N",1},0},
{2,3,4,
{"S","2"},
{"S","SELECT
	НаименованиеФирмы Как Фирма, АдресФирмы Как Адрес
FROM
	КОНСТАНТЫ Как К "},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},2,0},
{0,0}
}
},
{"N",1},0},
{2,4,4,
{"S","3"},
{"S","ВЫБРАТЬ
Константы.НаименованиеФирмы,
Константы.АдресФирмы"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},2,0},
{0,0}
}
},
{"N",1},0}
}
},
{2,7,4,
{"S","Справочники"},
{"S","ВЫБРАТЬ
	Номенклатура.Код КАК Код,
	Номенклатура.Наименование КАК Наименование
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	НЕ Номенклатура.ЭтоГруппа
	И Номенклатура.Код МЕЖДУ 1 И 3

УПОРЯДОЧИТЬ ПО
	Наименование УБЫВ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},1,
{1,1,
{2,8,4,
{"S","1"},
{"S","ВЫБРАТЬ
	Номенклатура.Код КАК Код,
	Номенклатура.Наименование КАК Наименование
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	НЕ Номенклатура.ЭтоГруппа
	И Номенклатура.Код МЕЖДУ &КодСлева И &КодСправа

УПОРЯДОЧИТЬ ПО
	Наименование УБЫВ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,2,
{2,1,3,
{"S","КодСлева"},
{"B",0},
{"N",2},0},
{2,2,3,
{"S","КодСправа"},
{"B",0},
{"N",7},0}
},2,2},
{0,0}
}
},
{"N",1},0}
}
},
{2,9,4,
{"S","Документы"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},2,0},
{0,0}
}
},
{"N",1},1,
{1,6,
{2,10,4,
{"S","1"},
{"S","ВЫБРАТЬ
	Товары.Номенклатура КАК Номенклатура,
	СУММА(Товары.Сумма) КАК Сумма
ИЗ
	Документ.ПоступлениеТоваров.Товары КАК Товары

СГРУППИРОВАТЬ ПО
	Товары.Номенклатура"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},2,0},
{0,0}
}
},
{"N",1},0},
{2,11,4,
{"S","2"},
{"S","ВЫБРАТЬ
	Товары.Номенклатура КАК Номенклатура,
	Товары.Сумма КАК Сумма
ИЗ
	Документ.ПоступлениеТоваров.Товары КАК Товары
ИТОГИ
	СУММА(Сумма)
ПО
	ОБЩИЕ,
	Номенклатура ИЕРАРХИЯ КАК Товары"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",2},0},
{2,12,4,
{"S","3"},
{"S","ВЫБРАТЬ ПЕРВЫЕ 2
	Товары.Номенклатура КАК Товар,
	Товары.Количество КАК Количество,
	Товары.Сумма КАК Сумма
ИЗ
	Документ.ПродажаТоваров.Товары КАК Товары

УПОРЯДОЧИТЬ ПО
	Сумма УБЫВ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},2,0},
{0,0}
}
},
{"N",1},0},
{2,13,4,
{"S","4"},
{"S","ВЫБРАТЬ
	ПриказОПриеме.Ссылка КАК Ссылка,
	ПриказОПриеме.Сотрудник КАК Сотрудник,
	ПриказОПриеме.Подразделение КАК Подразделение,
	ПриказОПриеме.Должность КАК Должность
ИЗ
	Документ.ПриказОПриеме КАК ПриказОПриеме

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПриказОбУвольнении.Ссылка,
	ПриказОбУвольнении.Сотрудник,
	ПриказОбУвольнении.Подразделение,
	ПриказОбУвольнении.Должность
ИЗ
	Документ.ПриказОбУвольнении КАК ПриказОбУвольнении"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},2,0},
{0,0}
}
},
{"N",1},0},
{2,14,4,
{"S","5"},
{"S","ВЫБРАТЬ
	ТИПЗНАЧЕНИЯ(ПриказОПриеме.Ссылка) КАК ТипДокумента,
	ПриказОПриеме.Номер КАК Номер,
	ПриказОПриеме.Дата КАК Дата,
	ПриказОПриеме.Сотрудник КАК Сотрудник,
	ПриказОПриеме.Подразделение КАК Подразделение,
	ПриказОПриеме.Должность КАК Должность
ИЗ
	Документ.ПриказОПриеме КАК ПриказОПриеме

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТИПЗНАЧЕНИЯ(ПриказОбУвольнении.Ссылка),
	ПриказОбУвольнении.Номер,
	ПриказОбУвольнении.Дата,
	ПриказОбУвольнении.Сотрудник,
	ПриказОбУвольнении.Подразделение,
	ПриказОбУвольнении.Должность
ИЗ
	Документ.ПриказОбУвольнении КАК ПриказОбУвольнении"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},0},
{2,15,4,
{"S","6"},
{"S","ВЫБРАТЬ
	ПоступлениеТоваровТовары.Ссылка КАК Документ,
	ПоступлениеТоваровТовары.Номенклатура КАК Номенклатура,
	ПоступлениеТоваровТовары.Количество КАК Количество,
	ПоступлениеТоваровТовары.Сумма КАК Сумма
ИЗ
	Документ.ПоступлениеТоваров.Товары КАК ПоступлениеТоваровТовары
ГДЕ
	ПоступлениеТоваровТовары.Ссылка = &Ссылка"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,0,3,
{"S","Ссылка"},
{"B",0},
{"#",33670339-26c5-4ccd-ba81-1f984a83907d,86:90e9001a7dda711311efddade1f3a69b},0}
},2,0},
{0,0}
}
},
{"N",1},0}
}
}
}
}
},3,15}
}
}